doc/DrillData.proto

syntax = "proto3";

package TorqData;  

message ShowInfo
{
   bytes    strValue    = 2;
   bytes    strName     = 3;
}

message Torque {
   fixed64  coltime     = 1;
   int32    dwSeqNo     = 2;
   int32    dwQuality   = 3; 
   double   fMaxTorq    = 5;
   
   repeated double  fTorque   = 6 [packed=true];
   repeated double  fRpm      = 7 [packed=true];
   repeated ShowInfo tShow    = 8;
   int32    dwTotalPlus = 11;
   repeated int32   dwDelPlus = 13[packed=true];
   int32    dwColInter  = 14;
   bytes    llColTime   = 15;
   int32    dwVer       = 16;
   
   bool     bToolBuck   = 21;
   bytes    strMemo     = 22;
   bytes    strRemark   = 23;
   bool     bBreakOut   = 25;
   int32    dwTorqUnit  = 27;    
     
   double   fMaxLimit   = 31;  
   double   fControl    = 33;
   double   fShow       = 36;
   double   fOptTorq    = 40;
  
   double   fMaxCir     = 41;
   double   fUpperCir   = 42;
   double   fControlCir = 43;
   double   fLowerCir   = 44;
   
   double   fPlus       = 51;
   double   fMaxRPM     = 52;
   double   fCut        = 53;
   double   fRpmAdj     = 54;
   double   fMulti      = 55;

   double   fMakeupDur  = 73;
   double   fBreakOutDur= 74;
   
   int32	dwMUCount   = 81;
   int32	dwBOCount   = 82;
   int32    dwBOTotalPlus= 83;
   fixed64  BOcoltime 	= 84;
   double	fBOMaxTorq  = 85;
}